Source: node-zrender
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sunday Nkwuda <scletus40@yahoo.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 11)
 , dh-sequence-nodejs
 , rollup
 , node-rollup-plugin-typescript (>= 6.0~)
 , uglifyjs
 , node-tslib
Standards-Version: 4.5.1
Homepage: https://github.com/ecomfe/zrender#readme
Vcs-Git: https://salsa.debian.org/js-team/node-zrender.git
Vcs-Browser: https://salsa.debian.org/js-team/node-zrender

Package: node-zrender
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-tslib (>= 2.0.3)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “A lightweight canvas library.”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
